.icon-ul  {
    & > li {
        position: relative;
    }

    .icon-li {
        position: absolute;
        left: -2.14285714em;
        width: 2.14285714em;
        top: .14285714em;
        text-align: center;
    }
}

.tbl-d {
    display: table;
    table-layout: fixed;
}

.tbl-r-d {
    display: table-row;
}

.tbl-c-d {
    display: table-cell;
}
